; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
build_flags = -DNRF52_S132
lib_deps = 
	sstaub/Ticker@^3.2.0
	sandeepmistry/BLEPeripheral@^0.4.0
	dfrobot/DFRobot_DHT11@^1.0.0
